<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">850a78b0-6331-49be-b8ce-b8e11f1d036a</dc:identifier>
        <dc:title>Simplify</dc:title>
        <dc:creator opf:file-as="Koch, Richard &amp; Lockwood, Greg" opf:role="aut">Richard Koch</dc:creator>
        <dc:creator opf:file-as="Koch, Richard &amp; Lockwood, Greg" opf:role="aut">Greg Lockwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-04T00:40:04+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Richard Koch&quot;: &quot;&quot;, &quot;Greg Lockwood&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-03-01T00:01:45.144000+00:00" name="calibre:timestamp"/>
        <meta content="Simplify" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Simplify - Richard Koch &amp; Greg Lockwood.jpg" title="Cover" type="cover"/>
    </guide>
</package>
